ManifestFileVersion: 0
CRC: 3580295388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90684cecbed6f29e692a6718e136b3c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85153a0fa26cd5972181505ec7e10320
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9f6a8a4ec96256248aee7602a7b66bf3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/fish_4.prefab
Dependencies: []
