ManifestFileVersion: 0
CRC: 3862609710
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25848e53a0d3f1c299eca5ce751d672a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9007c95aeba6bbfa6ded5efcec927f0a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7dbf42d967647a48807ed9ae9ebbe3a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Item.prefab
Dependencies:
- D:/UnitySource/SLua Learn/AssetBundles/gear.ab
