<Properties StartupItem="SLua Learn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LuaFile\GameManager.txt">
    <Files>
      <File FileName="Assets\Resources\LuaFile\MyLuaBag.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\LuaFile\Grid.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LuaFile\GameManager.txt" Line="79" Column="1" />
      <File FileName="Assets\Slua\Resources\custom.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LuaFile\MyGameLua.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>